<!DOCTYPE html>
<html>
  <head>
    <script defer src="/socket.io/socket.io.js">//location server è path del mio js
    </script>
    <script defer src="script.js">

    </script>
  </head>
    <title>
        Chat App
    </title>
    <style>
            body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
      border-radius: 20px;
      height: 4XCZ0px;
      padding-left: 10px;

    }
    #send-button{
      border-radius: 100px;
    }
    #activatenotificationsbtn{
      margin-left: 10px;
    }
    
    </style>
    <body>
        <div id="message-container">
          <div id="status"></div>
            <form id="send-container">
                <input type="text" id="message-input">
                <button type="submit" id="send-button">Send</button>
            </form>

        </div>
        <button id="activatenotificationsbtn" onclick="subscribe()">Activate Notifications</button>
    </body>
</html>